admin-player-actions-window-ban = Banning panel
admin-player-actions-window-admin-ghost = Admin Ghost
admin-player-actions-window-permissions = Permissions Panel
admin-player-actions-window-announce = Announce
admin-player-actions-window-shuttle = (Re)call Shuttle
admin-player-actions-window-admin-logs = Admin Logs
admin-player-actions-window-admin-fax = Admin Fax
admin-player-actions-window-admin-chat = Admin Chat
admin-player-actions-window-role-time-reqs = Role Requirements
admin-player-actions-window-voting-config = Voting Config
admin-player-actions-window-combat-stats = Combat Stats
admin-player-actions-window-new-life-config = New Life Config
admin-player-actions-window-tts-config = TTS Config
admin-player-actions-window-player-records = Player Records
admin-player-actions-window-migrations = User Migrations
admin-player-actions-window-server-perf = Server Performance
admin-player-actions-window-conn-quality = Connections
admin-player-actions-window-entity-census = Entity Census
admin-player-actions-window-auto-restart-config = Auto Restart
admin-player-actions-window-ad-config = Round End Ad
