admin-player-actions-window-ban = Banning panel
admin-player-actions-window-admin-ghost = Admin Ghost
admin-player-actions-window-permissions = Permissions Panel
admin-player-actions-window-announce = Announce
admin-player-actions-window-shuttle = (Re)call Shuttle
admin-player-actions-window-admin-logs = Admin Logs
admin-player-actions-window-admin-fax = Admin Fax
admin-player-actions-window-admin-chat = Admin Chat
admin-player-actions-window-role-time-reqs = Role Requirements
admin-player-actions-window-voting-config = Voting Config
admin-player-actions-window-combat-stats = Combat Stats
admin-player-actions-window-new-life-config = New Life Config
admin-player-actions-window-tts-config = TTS Config
